# wishlist

./: Dockerfile  README.md  build.gradle  docker-compose.yml
k8s/: configmap.yml  deployment.yaml  ingress.yaml  mongodb-deployment.yaml  service.yml
src/main/java/br/com/felipedean/wishlist/: Application.java
src/main/java/br/com/felipedean/wishlist/adapters/controllers/: WishlistController.java
src/main/java/br/com/felipedean/wishlist/adapters/repositories/: WishlistRepositoryImpl.java
src/main/java/br/com/felipedean/wishlist/core/domain/: Wishlist.java
src/main/java/br/com/felipedean/wishlist/core/ports/: WishlistRepository.java
src/main/java/br/com/felipedean/wishlist/core/ports/exceptions/: GlobalExceptionHandler.java  WishlistFullException.java  WishlistNotFoundException.java
src/main/java/br/com/felipedean/wishlist/core/usecases/: WishlistService.java
src/main/java/br/com/felipedean/wishlist/dto/: WishlistDTO.java
src/main/java/br/com/felipedean/wishlist/mapper/: WishlistMapper.java
src/main/resources/: application.yml
src/test/java/br/com/felipedean/wishlist/: ApplicationTests.java
src/test/java/br/com/felipedean/wishlist/adapters/controllers/: WishlistControllerTest.java
src/test/java/br/com/felipedean/wishlist/adapters/repositories/: WishlistRepositoryImplTest.java
src/test/java/br/com/felipedean/wishlist/core/domain/: WishlistTest.java
src/test/java/br/com/felipedean/wishlist/core/ports/: WishlistRepositoryTest.java
src/test/java/br/com/felipedean/wishlist/core/usecases/: WishlistServiceTest.java
src/test/java/br/com/felipedean/wishlist/dto/: WishlistDTOTest.java
src/test/java/br/com/felipedean/wishlist/mapper/: WishlistMapperTest.java
