plugins {
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
	id 'jacoco' // Adicionado para relatórios de cobertura
}

group = 'br.com.felipedean'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// Micrometer e Prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testes
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Resilience4j
	implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'
}

// Configurações de Teste
test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

// Relatório de Cobertura de Testes
jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
}

// Configurações do Spring Boot Actuator
bootRun {
	systemProperty 'management.endpoints.web.exposure.include', 'health,metrics,prometheus,info'
}

// Configurações de build
bootJar {
	enabled = true
}

jar {
	enabled = true
}